#==========================================
# Lower Scaling Quantum Chemistry Program
#==========================================
 lsqc 2.4 wli@nju.edu.cn
 Reference (required):
 S. Li, W. Li, T. Fang, J. Ma, W. Hua, S. Hua, and Y. Jiang,
 LSQC Program, Version 2.2, Nanjing University, Nanjing, 2012,
 see http://itcc.nju.edu.cn/lsqc.
 (More references are required or recommended for specific module!)
 The version of LSQC program is licensed to person/research group as follow:
 Name: Shuhua Li, Jing Ma,  Institute: Nanjing University
 --------------------------------------------------
 Command: lsqc -step gensubs 4znn_01
 LSQC task begin from: Fri Dec  3 12:39:14 2021
 huma3:/home/axs210186/.local/src/biopymlff/4znn_01 (Linux x86_64)
 4znn_01.lso was renamed to 4znn_01.lso_0
 Run in serial
#==========================================
# Generalized Energy Based Fragmentation Program
#==========================================
 GEBF      Generalized Energy Based Fragmentation  
 Required References:
 [1]. S. Li, W. Li, and T. Fang, J. Am. Chem. Soc. 127, 7215 (2005).
 [2]. N. Jiang, J. Ma, Y. Jiang,J. Chem. Phys. 124, 114112 (2006).
 [3]. W. Li, S. Li, and Y. Jiang,J. Phys. Chem. A 111, 2193 (2007).
 [4]. W. Hua, T. Fang, W. Li, J.-G. Yu, and S. Li,J. Phys. Chem. A 112, 10864 (2008).
 [5]. H. Li, W. Li, S. Li, J. Ma,J. Phys. Chem. B, 112, 7061 (2008).
 [6]. S. Hua, W. Hua, and S. Li,J. Phys. Chem. A 114, 8126 (2010).
 [7]. N. Jiang, R. Tan, J. Ma,J. Phys. Chem. B 115, 2801 (2011).
 --------------------------------------------------
 GEBF task begin from: Fri Dec  3 12:39:14 2021
 Read parameters and geometry from gaussian file: 4znn_01.keys

# GEBF-GETPARA task begin from: Fri Dec  3 12:39:14 2021
#parameters
 memory    = 26gb
 npsub     =       56
 mem1p     =        0
 gprint    = n
 method    = hf
 basis     = 3-21g
 pbc       =        0
 pbclayer  =        1
 gconnect  =        0
 maxsubfrag=      100
 ring      =        0
 chastep   =        2
 dis       =     3.00
 chadis    =    10.00
 twofrag   =  F
 trifrag   =  F
 gamess    =  F
 psi4      =  F
 twofc     =  F
 combcha   =  F
 fullcha   =  F
 rescale   =  T
 elecut    =  F
 uclose    =  F
 bsse      =    -1.00
 intrabs   =    -1.00
 hbr       =     2.90
 hba       =   120.00
 charge    = npa
 frag      = auto
 gver      = g16
 gkey      = nosymm
 opt       =  F
 ts        =  F
 force     =  F
 freq      =  F
 polar     =  F
 nmr       =  F
 bomd      =  F
 bomdkey   = bomd
 espfit    =  F
 propgrid  =  F
 scalef    =  T
 tempera   = 0
 redist    =  F
 nchar     =        0
 mult      =        1
 prog      = 111
 df_basis  = none
 td_key    = td=(NStates=5,root=1)
 mcenergy  =  F
 tkmd      =  F
 dim1      =  F
 multlevl  =  F
 dftd3     =  F
 envcha    =  T
#end

# GEBF-GETGEOM task begin from: Fri Dec  3 12:39:14 2021
