#================================================
# Generalized Energy Based Fragmentation Program
#================================================
 Required References:
 [1].S. Li, W. Li, Y. Jiang, J. Ma, T. Fang, W. Hua, S. Hua, H. Dong, D. Zhao, K. Liao, W. Zou, Z. Ni, Y. Wang, X. Shen and B. Hong, LSQC Program, Version 2.4, Nanjing University, Nanjing, 2019.
 [2]. W. Li, S. Li, and Y. Jiang,J. Phys. Chem. A 111, 2193 (2007).
 [3]. W. Hua, T. Fang, W. Li, J.-G. Yu, and S. Li,J. Phys. Chem. A 112, 10864 (2008).
 [4]. S. Hua, W. Hua, and S. Li,J. Phys. Chem. A 114, 8126 (2010).
 [5]. S. Li, W. Li, and J. Ma, Acc. Chem. Res. 47, 2712 (2014).
 [6]. W. Li, C. Chen, D. Zhao, and S. Li, Int. J. Quantum Chem., 115, 641 (2015).
--------------------------------------------------
 Begin time: Fri Dec  3 00:45:14 2021
 Directory: axs210186@huma3:/home/axs210186/.local/src/biopymlff/4znn_01 (Linux)
 Python version: 3.8.10
 Read parameters from .keys file: 4znn_01.keys
 Read geometry from .xyz file: 4znn_01.xyz
