[compuation]
# Command to load gaussian
load_gaussian=[ 'module use /work2/01114/jfonner/frontera/modulefiles', 'module load gaussian' ]
# Train without manual intervention
autotrain=false

[gaussian]
memory="10GB"
checkpoint_file="test.chk"
method="HF"
basis="6-31G(d)"

[mopac]
