[general]
# Train without manual intervention
autotrain=false
scratch_dir="$SCRATCH"
protein_lib_path="$SCRATCH/biopymlff/protein/"
dna+rna_lib_path="$SCRATCH/biopymlff/dna+rna/"
lipids_lib_path="$SCRATCH/biopymlff/lipds/"
water_lib_path="$SCRATCH/biopymlff/water/"

[gap]
load_gap=[]
# Cutoff Radius
soap_r_c=3
# Gaussian smearing width of atom density
soap_atom_sigma=4
# power kernel is raised to
soap_zeta=2.5
soap_N_R_l=6
soap_l_max=3

[lsqc]
load_lsqc=[]
subsystem_memory="auto"
checkpoint_file="auto"

[deepkitmd]
load_deepkitmd=[]

[gaussian]
# Tested on Frontera
load_gaussian=[ 'module use /work2/01114/jfonner/frontera/modulefiles', 'module load gaussian' ]
memory="auto"
checkpoint_file="auto"
dft_method="HF"
dft_basis="6-31G(d)"
pm6_method="pm6"

[amber]
load_amber=[ 'cd' 'sh amber.sh' ]