[general]
# Debug system 
debug=true
# Train without manual intervention
autotrain=false
# Directory to store excess QM/MM calculations by other programs used by biopymlff
scratch_dir="$SCRATCH"
# Directory to store machine learning data library files.
protein_lib_path="$SCRATCH/biopymlff/protein/"
dna_rna_lib_path="$SCRATCH/biopymlff/dna+rna/"
lipid_lib_path="$SCRATCH/biopymlff/lipids/"
water_lib_path="$SCRATCH/biopymlff/water/"

[gap]
# Cutoff Radius
soap_r_c=3
# Gaussian smearing width of atom density
soap_atom_sigma=4
# power kernel is raised to
soap_zeta=2.5
soap_N_R_l=6
soap_l_max=3

[lsqc]
load_lsqc=[]
subsystem_memory="auto"
checkpoint_file="auto"

[gaussian]
# Tested on Frontera
load_gaussian=[ 'module use /work2/01114/jfonner/frontera/modulefiles;', 'module load gaussian' ]
memory="auto"
checkpoint_file="auto"
dft_method="omega"
dft_basis="6-31G*"
pm6_method="pm6"

[amber]
load_amber=[ 'cd $AMBER_HOME;', 'source amber.sh' ]

[mopac]
load_mopac=[]