#================================================
# Generalized Energy Based Fragmentation Program
#================================================
 Required References:
 [1].S. Li, W. Li, Y. Jiang, J. Ma, T. Fang, W. Hua, S. Hua, H. Dong, D. Zhao, K. Liao, W. Zou, Z. Ni, Y. Wang, X. Shen and B. Hong, LSQC Program, Version 2.4, Nanjing University, Nanjing, 2019.
 [2]. W. Li, S. Li, and Y. Jiang,J. Phys. Chem. A 111, 2193 (2007).
 [3]. W. Hua, T. Fang, W. Li, J.-G. Yu, and S. Li,J. Phys. Chem. A 112, 10864 (2008).
 [4]. S. Hua, W. Hua, and S. Li,J. Phys. Chem. A 114, 8126 (2010).
 [5]. S. Li, W. Li, and J. Ma, Acc. Chem. Res. 47, 2712 (2014).
 [6]. W. Li, C. Chen, D. Zhao, and S. Li, Int. J. Quantum Chem., 115, 641 (2015).
--------------------------------------------------
 Begin time: Wed Jan  5 16:23:08 2022
 Directory: sa748948@c202-005.frontera.tacc.utexas.edu:/work2/08249/sa748948/frontera/biopymlff/4znn_01_gebf_dft (Linux)
 Python version: 3.7.0
 Read parameters from .keys file: 4znn_01_gebf_dft.keys
 Read geometry from .xyz file: 4znn_01_gebf_dft.xyz
Total 8 subsystems are successfully calculated! 
Total 15 subsystems are successfully calculated! 
 Dipole Moment (field-independent basis, Debye):
    X=    -25.6309    Y=      4.8189    Z=      1.1261  Tot=     26.1042
 End time: Wed Jan  5 16:40:56 2022
 Real time: 0:17:48.007109
