coef:
    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0   -1.0   -1.0
   -1.0   -1.0   -1.0   -1.0   -1.0
 
 Table: Lab for subsystems
 ==================================================
   Sys     Labels
 --------------------------------------------------
    1    1-6,4*0,9-11,2*0
    2    4*0,7-8,12-13,6*0,16-18,4*0
    3    4*0,14-15,19-20,6*0,23-28,3*0
    4    4*0,21-22,29-30,9*0
    5    4*0,31-34,4*0,37-39,3*0
    6    4*0,35-36,40-41,6*0,44-46,4*0
    7    4*0,42-43,47-48,10*0,51-53,5*0
    8    4*0,49-50,54-57,61-62,3*0,58-60,63-64,66,65,0
 ==================================================
 
 Table: Lac for subsystems
 ==================================================
   Sys     Labels
 --------------------------------------------------
    1    1-8,12-13,9-11,2*0
    2    3-8,12-13,9-10,14-15,19-20,16-18,4*0
    3    7-8,12-15,19-20,16-17,21-22,29-30,23-28,3*0
    4    14-15,19-22,29-30,23,31-34,4*0
    5    21-22,29-36,40-41,37-39,3*0
    6    31-36,40-41,37-38,42-43,47-48,44-46,4*0
    7    35-36,40-43,47-48,44-45,49-50,54-57,61-62,51-53,5*0
    8    42-43,47-50,54-57,61-62,51-53,58-60,63-64,66,65,0
    9    3-8,12-13,9-10,4*0
   10    7-8,12-15,19-20,16-17,4*0
   11    31-36,40-41,37-38,4*0
   12    42-43,47-50,54-57,61-62,51-53,4*0
   13    14-15,19-22,29-30,23,3*0
   14    35-36,40-43,47-48,44-45,4*0
   15    21-22,29-34,3*0
 ==================================================
 
 Table: SYS for subsystems
 ==================================================
   Sys     Labels
 --------------------------------------------------
    1    1-8,12-13,9-11,14,16
    2    3-8,12-13,9-10,14-15,19-20,16-18,2,11,21,23
    3    7-8,12-15,19-20,16-17,21-22,29-30,23-28,6,18,31
    4    14-15,19-22,29-30,23,31-34,13,24,35,37
    5    21-22,29-36,40-41,37-39,20,42,44
    6    31-36,40-41,37-38,42-43,47-48,44-46,30,39,49,51
    7    35-36,40-43,47-48,44-45,49-50,54-57,61-62,51-53,34,46,58,63,65
    8    42-43,47-50,54-57,61-62,51-53,58-60,63-64,66,65,41
    9    3-8,12-13,9-10,2,11,14,16
   10    7-8,12-15,19-20,16-17,6,18,21,23
   11    31-36,40-41,37-38,30,39,42,44
   12    42-43,47-50,54-57,61-62,51-53,41,58,63,65
   13    14-15,19-22,29-30,23,13,24,31
   14    35-36,40-43,47-48,44-45,34,46,49,51
   15    21-22,29-34,20,35,37
 ==================================================
 
