#================================================
# Generalized Energy Based Fragmentation Program
#================================================
 Required References:
 [1].S. Li, W. Li, Y. Jiang, J. Ma, T. Fang, W. Hua, S. Hua, H. Dong, D. Zhao, K. Liao, W. Zou, Z. Ni, Y. Wang, X. Shen and B. Hong, LSQC Program, Version 2.4, Nanjing University, Nanjing, 2019.
 [2]. W. Li, S. Li, and Y. Jiang,J. Phys. Chem. A 111, 2193 (2007).
 [3]. W. Hua, T. Fang, W. Li, J.-G. Yu, and S. Li,J. Phys. Chem. A 112, 10864 (2008).
 [4]. S. Hua, W. Hua, and S. Li,J. Phys. Chem. A 114, 8126 (2010).
 [5]. S. Li, W. Li, and J. Ma, Acc. Chem. Res. 47, 2712 (2014).
 [6]. W. Li, C. Chen, D. Zhao, and S. Li, Int. J. Quantum Chem., 115, 641 (2015).
--------------------------------------------------
 Begin time: Wed Jan 12 18:27:07 2022
 Directory: sa748948@c208-026.frontera.tacc.utexas.edu:/work2/08249/sa748948/frontera/biopymlff/NCCONCCOCCCNCCOCCCNCCOCCNCCNNCCONCCOCCCNCCOCOCNCCOCOCNCCOCCCNCCOCO (Linux)
 Python version: 3.7.0
 Read parameters from .keys file: NCCONCCOCCCNCCOCCCNCCOCCNCCNNCCONCCOCCCNCCOCOCNCCOCOCNCCOCCCNCCOCO.keys
 Read geometry from .xyz file: NCCONCCOCCCNCCOCCCNCCOCCNCCNNCCONCCOCCCNCCOCOCNCCOCOCNCCOCCCNCCOCO.xyz
